# ==========================================
# OVERRIDES - Reset Layout
# ==========================================

# 1. Đưa thanh Status Bar xuống dưới đáy (Bottom)
set -g status-position bottom

# 2. Bật border ở dưới đáy pane (để làm lớp đệm)
setw -g pane-border-status bottom
setw -g pane-border-format ""  # Nội dung rỗng
setw -g pane-border-lines single

setw -g pane-active-border-style "bg=default,fg=blue"
setw -g pane-border-style "bg=default,fg=default"
# "Tàng hình" hóa border
# Mấu chốt: Set cả Foreground (màu nét vẽ) và Background (màu nền) 
# THÀNH MÀU NỀN CỦA TERMINAL (Nord Background: #2E3440)
# Khi Fg = Bg thì đường kẻ sẽ biến mất hoàn toàn vào hư vô.
# setw -g pane-active-border-style "bg=#2E3440,fg=#2E3440"
# setw -g pane-border-style "bg=#2E3440,fg=#2E3440"

# 3. Cấu hình đổi màu thanh Status Bar
# Set độ dài cho status left kẻo tên session dài quá nó bị cắt
set -g status-left-length 50
# Logic đổi màu thần thánh
# Giải thích:
# 1. #{?client_prefix,#[bg=#bf616a],#[bg=#81a1c1]} -> Nếu bấm prefix thì nền đỏ, không thì nền xanh
# 2. #[fg=#2e3440,bold] #S -> Chữ tên session màu đen đậm
# 3. #{?client_prefix,#[fg=#bf616a],#[fg=#81a1c1]} -> Đổi màu CÁI MŨI TÊN (separator) cho trùng với màu nền session
# 4. #[bg=default,nobold] -> Cái mũi tên kết thúc widget

# formmat: set -g status-left "#{?client_prefix,#[bg=],#[bg=#81a1c1]}#[fg=#2e3440,bold] #S #{?client_prefix,#[fg=],#[fg=#81a1c1]}#[bg=default,nobold] "
# set -g status-left "#{?client_prefix,#[bg=#bf616a],#[bg=#81a1c1]}#[fg=#2e3440,bold] #S #{?client_prefix,#[fg=#bf616a],#[fg=#81a1c1]}#[bg=default,nobold] "
# set -g status-left "#{?client_prefix,#[bg=#B48EAD],#[bg=#81a1c1]}#[fg=#2e3440,bold] #S #{?client_prefix,#[fg=#B48EAD],#[fg=#81a1c1]}#[bg=default,nobold] "
set -g status-left "#{?client_prefix,#[bg=#EBCB8B],#[bg=#81a1c1]}#[fg=#2e3440,bold] #S #{?client_prefix,#[fg=#EBCB8B],#[fg=#81a1c1]}#[bg=default,nobold] "
