# ~/.config/tmux/tmux.conf

# 1. Load các config con
source-file ~/.config/tmux/configs/options.conf
source-file ~/.config/tmux/configs/keybinds.conf

# 2. Plugins List
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Navigation Plugin
set -g @plugin "christoomey/vim-tmux-navigator"

# Session Management Plugins
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# Status Bar Plugins
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'

# Theme Plugin
# set -g @plugin 'catppuccin/tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin "arcticicestudio/nord-tmux"

# 3. Plugin Specific Settings (Non-UI)
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes 'ssh psql mysql sqlite3'
set -g @resurrect-processes '"~nvim->nvim *"'
set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"


# 4. Initialize TMUX plugin manager (keep this at the very bottom)
run '~/.config/tmux/plugins/tpm/tpm'

# 5. Load UI Config (Load sau cùng trước khi run tpm để override style mặc định)
# source-file ~/.config/tmux/configs/theme/catppuccin.conf
# source-file ~/.config/tmux/configs/theme/tokyo-night.conf
source-file ~/.config/tmux/configs/theme/nord.conf

set -g default-shell /usr/bin/zsh
