# Enable True color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-ghostty:RGB"
set -gq allow-passthrough on

# Fixing yazi crash & env
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Fixing reflow display bug
setw -g aggressive-resize on

# Mouse support
set -g mouse on

# Vim shell navigations in tmux panes
set-window-option -g mode-keys vi

# Pane border look and feel (moved here mostly logical)
setw -g pane-border-status top
# setw -g pane-border-format ""
# setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
# setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
# setw -g pane-border-lines single

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Window naming
set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"
set -g status-position top
set -g status-justify "left"
